# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c575f2758846132def09e9b362dd7dc7c17678ac258f6ab5e5f4ecf0e864970f7cc190811bb65712a2207cb8be6af2f1493dfc70c1b583401243bd4ca40da287

test:
  secret_key_base: a712018300bb41639f4c806bee068b702322611ab89d7f3106bf260276be85ffaa2d71231c49cd4faaa6c81ec376da0902628ebf7fb15a1c116464722b0d4fc9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
